<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuBar</title>
</head>
<body>
	<div class="main">
        <div class="section-title">
            <h2>OUR MENU</h2>
            <p>Food that makes you say wow.</p>
        </div>
        <div class="menus">
            <div class="menu-column">
                <h4>BREAKFAST</h4>
                <div class="single-menu">
                    <img src="images/waffle.jpg" alt="">
                    <div class="menu-content">
                        <h5> WAFFLES <span>$10</span></h5>
                        <p>beigian waffles/ krimkoke/ potato/soft </p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="images/pancake.jpg" alt="">
                    <div class="menu-content">
                        <h5>PANCAKES<span>$9.80</span></h5>
                        <p>Oat pancacke/ yogurt pancakes/ banan spice-cakes</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="images/egg.jpg" alt="">
                    <div class="menu-content">
                        <h5>EGGS <span>$10.55</span></h5>
                        <p>Omletes/ cheese omelete/ half poached egg with bread</p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>LUNCH</h4>
                <div class="single-menu">
                    <img src="images/chilly.jpg" alt="">
                    <div class="menu-content">
                        <h5>CHINESE DISHES<span>$20</span></h5>
                        <p>chicken manchurian/ chicken garlic/ chicken chilly</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="images/choup.jpg" alt="">
                    <div class="menu-content">
                        <h5>RICE<span>$18.35</span></h5>
                        <p>American Choupsey/ american veg choupsey/ Veg fried rice/mix fried rice</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="images/paneer.jpg" alt="">
                    <div class="menu-content">
                        <h5>VEG DISHES <span>$16.50</span></h5>
                        <p>aloo mutter/ veg kurma/ dal tadka/ channa masala/ paneer bhurji</p>
                    </div>
                </div>
            </div>
            <div class="menu-column">
                <h4>DINNER</h4>
                <div class="single-menu">
                    <img src="images/thali.jpg" alt="">
                    <div class="menu-content">
                        <h5>THALI SPECIAL <span>$25</span></h5>
                        <p>Special thali(shahi paneer,dal makhani, seasonalveg,salad,paratha(2) or naan, 1 gulab jamun)/ Regular thali(dal makhani, seasonalveg,salad,paratha(2) or naan, 1 gulab jamun)</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="images/mini.jpg" alt="">
                    <div class="menu-content">
                        <h5>MINI MEALS <span>$15</span></h5>
                        <p>rajma+rice / dal+rice/ kadi+rice</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="images/raita.jpg" alt="">
                    <div class="menu-content">
                        <h5>RAITA <span>$12.20</span></h5>
                        <p>Boondi raita/ mix raita/ onion raita/ kheera raita</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>